# ExoplayerSWTest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: exoplayer-extension-vp9.aar  shared-lib-std.aar
app/src/androidTest/java/testapp/av1/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/av1/playground/: FileInfo.kt  MainVP9Activity.kt  RendererFactories.kt  RendererType.kt  TestCase.kt  TestCaseListActivity.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testapp/av1/playground/: ExampleUnitTest.kt
